<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shaka Player</title>
    <script src="/vendor/shaka-player.compiled.debug.externs.js"></script>
    <script src="/vendor/shaka-player.compiled.debug.js"></script>
    <script src="/vendor/shaka-player.compiled.debug.map"></script>
    <style type="text/css">

      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        background: black;
        color: white;
      }

      svg > path, svg > rect {
        fill: white;
      }

      .VideoPlayer,
      .VideoPlayer__Progress,
      .VideoPlayer__Controls,
      .VideoPlayer__Controls__Info {
        display: flex;
      }

      .VideoPlayer {
        flex-direction: column;
        padding: 32px;
      }

      .VideoPlayer__Video {
        width: 100%;
      }

      .VideoPlayer__Progress {
        width: 100%;
        height: 4px;
        position: relative;
        cursor: pointer;
        padding: 4px;
        box-sizing: border-box;
      }

      .VideoPlayer__Progress__Bar {
        width: 0%;
        height: 4px;
        background: #0cf;
      }

      .VideoPlayer__Progress__Handler {
        cursor: -webkit-grab;
        top: 6px;
        left: 0;
        position: absolute;
        margin-top: -8px;
        margin-left: -8px;
        width: 16px;
        height: 16px;
        background: #0cf;
        transform: rotate(45deg);
      }

      .VideoPlayer__Progress__Handler:active {
        cursor: -webkit-grabbing;
      }

      .VideoPlayer__Controls, .VideoPlayer__Controls__Info {
        flex-direction: row;
      }

      .VideoPlayer__Controls__Rewind,
      .VideoPlayer__Controls__FastForward,
      .VideoPlayer__Controls__PlayPause {
        width: 32px;
        height: 32px;
      }

      .VideoPlayer__Controls__Info__Position:after {
        content: "/";
      }

      .VideoPlayer__Controls__PlayPause__Play {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="VideoPlayer">
      <video class="VideoPlayer__Video" id="video" width="640" autoplay></video>
      <div class="VideoPlayer__Progress">
        <div class="VideoPlayer__Progress__Bar"></div>
        <div class="VideoPlayer__Progress__Handler"></div>
      </div>
      <div class="VideoPlayer__Controls">
        <div class="VideoPlayer__Controls__Rewind">
          <svg width="12" height="12" viewBox="0 0 12 12">
            <path d="M0,6 L6,12 L6,6 L12,12 L12,0 L6,6 L6,0 Z" />
          </svg>
        </div>
        <div class="VideoPlayer__Controls__PlayPause">
          <svg class="VideoPlayer__Controls__PlayPause__Play" width="12" height="12" viewBox="0 0 12 12">
            <path d="M12,6 L0,0 L0,12 Z" />
          </svg>
          <svg class="VideoPlayer__Controls__PlayPause__Pause" width="12" height="12" viewBox="0 0 12 12">
            <rect x="0" y="0" width="4" height="12"></rect>
            <rect x="8" y="0" width="4" height="12"></rect>
          </svg>
        </div>
        <div class="VideoPlayer__Controls__FastForward">
          <svg width="12" height="12" viewBox="0 0 12 12">
            <path d="M0,0 L6,6 L6,0 L12,6 L6,12 L6,6 L0,12 Z" />
          </svg>
        </div>
        <div class="VideoPlayer__Controls__Info">
          <div class="VideoPlayer__Controls__Info__Position">00:00:00</div>
          <div class="VideoPlayer__Controls__Info__Duration">00:00:00</div>
        </div>
      </diV>
    </div>
    <script>
      var manifestUri = '//localhost:4000/stream.mpd';

      let isSeeking = false;

      function initApp() {
        // Install built-in polyfills to patch browser incompatibilities.
        shaka.polyfill.installAll();

        // Check to see if the browser supports the basic APIs Shaka needs.
        if (shaka.Player.isBrowserSupported()) {
          // Everything looks good!
          initPlayer();
        } else {
          // This browser does not have the minimum set of APIs we need.
          console.error('Browser not supported!');
        }
      }

      function leftPad(value, length = 2, chr = "0") {
        let str = String(value);
        while (str.length < length) {
          str = chr + str;
        }
        return str;
      }

      function formatTime(value) {
        const seconds = Math.floor(value % 60);
        const minutes = Math.floor(value / 60) % 60;
        const hours = Math.floor(value / 3600);
        return `${leftPad(hours)}:${leftPad(minutes)}:${leftPad(seconds)}`;
      }

      function onUpdate(videoPlayer) {
        const seekRange = videoPlayer.player.seekRange();
        if (!isSeeking) {
          videoPlayer.controls.progress.handler.style.left = `${(videoPlayer.video.currentTime / seekRange.end) * 100}%`;
          videoPlayer.controls.progress.bar.style.width = `${(videoPlayer.video.currentTime / seekRange.end) * 100}%`;
          videoPlayer.controls.info.position.textContent = formatTime(videoPlayer.video.currentTime);
        }
        videoPlayer.controls.info.duration.textContent = formatTime(seekRange.end);
      }

      function onRewind(videoPlayer) {
        videoPlayer.player.trickPlay(-2);
      }

      function onFastForward(videoPlayer) {
        videoPlayer.player.trickPlay(2);
      }

      function onPlayPause(videoPlayer) {
        videoPlayer.player.cancelTrickPlay();
        if (videoPlayer.video.paused) {
          videoPlayer.video.play();
          videoPlayer.controls.playback.play.style.display = "none";
          videoPlayer.controls.playback.pause.style.display = "block";
        } else {
          videoPlayer.video.pause();
          videoPlayer.controls.playback.play.style.display = "block";
          videoPlayer.controls.playback.pause.style.display = "none";
        }
      }

      let boundOnSeek;

      function onSeek(videoPlayer,e) {
        if (e.type === "mousedown" && e.button === 0) {
          boundOnSeek = onSeek.bind(null, videoPlayer);
          document.addEventListener("mousemove", boundOnSeek);
          document.addEventListener("mouseup", boundOnSeek);
          isSeeking = true;
        } else if (e.type === "mousemove") {
          const {left, width} = videoPlayer.controls.progress.container.getBoundingClientRect();
          const newProgress = (e.clientX - left) / width;
          const clampedNewProgress = Math.max(0,Math.min(1, newProgress));
          const seekRange = videoPlayer.player.seekRange();
          const currentTime = clampedNewProgress * seekRange.end;

          videoPlayer.controls.progress.handler.style.left = `${(currentTime / seekRange.end) * 100}%`;
          videoPlayer.controls.progress.bar.style.width = `${(currentTime / seekRange.end) * 100}%`;
          videoPlayer.controls.info.position.textContent = formatTime(currentTime);
        } else if (e.type === "mouseup") {
          isSeeking = false;

          document.removeEventListener("mousemove", boundOnSeek);
          document.removeEventListener("mouseup", boundOnSeek);

          const {left, width} = videoPlayer.controls.progress.container.getBoundingClientRect();
          const newProgress = (e.clientX - left) / width;
          const clampedNewProgress = Math.max(0,Math.min(1, newProgress));
          const seekRange = videoPlayer.player.seekRange();
          videoPlayer.video.currentTime = clampedNewProgress * seekRange.end;
        }
      }

      function initPlayer() {

        const container = document.querySelector(".VideoPlayer__Progress");
        const bar = document.querySelector(".VideoPlayer__Progress__Bar");
        const handler = document.querySelector(".VideoPlayer__Progress__Handler");
        const rewind = document.querySelector(".VideoPlayer__Controls__Rewind");
        const fastForward = document.querySelector(".VideoPlayer__Controls__FastForward");
        const playPause = document.querySelector(".VideoPlayer__Controls__PlayPause");
        const play = document.querySelector(".VideoPlayer__Controls__PlayPause__Play");
        const pause = document.querySelector(".VideoPlayer__Controls__PlayPause__Pause");
        const position = document.querySelector(".VideoPlayer__Controls__Info__Position");
        const duration = document.querySelector(".VideoPlayer__Controls__Info__Duration");

        // Create a Player instance.
        var video = document.getElementById('video');
        var player = new shaka.Player(video);

        const videoPlayer = {
          player, video, controls: {
            progress: {
              container, bar, handler
            },
            playback: {
              rewind, fastForward, playPause, play, pause
            },
            info: {
              position,
              duration
            }
          }
        };

        // Attach player to the window to make it easy to access in the JS console.
        window.player = player;

        handler.addEventListener("mousedown", onSeek.bind(null, videoPlayer));
        rewind.addEventListener("click", onRewind.bind(null, videoPlayer));
        fastForward.addEventListener("click", onFastForward.bind(null, videoPlayer));
        playPause.addEventListener("click", onPlayPause.bind(null, videoPlayer));

        setInterval(onUpdate.bind(null, videoPlayer), 1000);

        // Listen for error events.
        player.addEventListener('error', onErrorEvent);

        // Try to load a manifest.
        // This is an asynchronous process.
        player.load(manifestUri).then(function(manifest) {
          // This runs if the asynchronous load is successful.
          console.log('The video has now been loaded!');
        }).catch(onError);  // onError is executed if the asynchronous load fails.
      }

      function onErrorEvent(event) {
        // Extract the shaka.util.Error object from the event.
        onError(event.detail);
      }

      function onError(error) {
        // Log the error.
        console.error('Error code', error.code, 'object', error);
      }

      document.addEventListener('DOMContentLoaded', initApp);
    </script>
  </body>
</html>
